sonar.projectKey=karlosarr_swiftappios
sonar.projectName=karlosarr_swiftappios
sonar.organization=karlosarr
sonar.language=swift
sonar.sources=SwiftAppiOS
sonar.swift.project=SwiftAppiOS.xcodeproj
sonar.swift.workspace=SwiftAppiOS.xcworkspace
sonar.swift.appScheme=SwiftAppiOS
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
